<!DOCTYPE html><html><head><title>DB 시간 변경 안내 | localhost</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-30305c68234be8f098d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" as="script"/><link rel="preload" href="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" as="script"/><link rel="preload" href="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" as="script"/><link rel="preload" href="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" as="script"/><link rel="preload" href="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" as="script"/><link rel="preload" href="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/notices/%5Bid%5D-88c75fb626f3dba88c3a.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }</style><style data-styled="" data-styled-version="5.2.1">body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;margin:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
input,button{background-color:transparent;padding:.5rem;border:1px solid #aaaaaa;border-radius:.25rem;outline:none;box-sizing:border-box;font-size:0.8em;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Maven Pro',sans-serif;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:hover{background-color:linear-gradient(#ffffff,#aaaaaa);}/*!sc*/
input:disabled{background-color:#e5e7e9;}/*!sc*/
@media only screen and (max-width:768px){body{font-size:14px;}}/*!sc*/
@media only screen and (max-width:576px){body{font-size:12px;}}/*!sc*/
data-styled.g1[id="sc-global-gjGiLc1"]{content:"sc-global-gjGiLc1,"}/*!sc*/
.liWJna{width:80%;max-width:1200px;height:4rem;min-height:2.5rem;max-height:4rem;margin:0 auto;box-sizing:border-box;-webkit-transition:top 0.5s ease;transition:top 0.5s ease;background:white;position:-webkit-sticky;position:sticky;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:10;}/*!sc*/
.liWJna > button{width:2.5rem;height:2.5rem;}/*!sc*/
.liWJna > .white{position:fixed;top:inherit;left:0;width:100%;height:inherit;z-index:-2;background-color:white;}/*!sc*/
data-styled.g52[id="Header__HeaderDiv-mgx8qs-0"]{content:"liWJna,"}/*!sc*/
.frTDVI{height:100%;max-height:3.5rem;cursor:pointer;-webkit-transition:opacity ease 0.3s;transition:opacity ease 0.3s;box-sizing:border-box;padding:0.25rem 0;}/*!sc*/
.frTDVI > a{height:100%;}/*!sc*/
.frTDVI > a > img{height:100%;display:block;margin:auto;}/*!sc*/
.frTDVI:hover{opacity:65%;}/*!sc*/
data-styled.g53[id="Header__Logo-mgx8qs-1"]{content:"frTDVI,"}/*!sc*/
.fYAjog{-webkit-flex:1;-ms-flex:1;flex:1;height:100%;width:100px;}/*!sc*/
.fYAjog > nav{height:100%;}/*!sc*/
.fYAjog > nav > ul{list-style:none;height:100%;margin:0;padding-left:2rem;white-space:nowrap;overflow-x:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.fYAjog > nav > ul::-webkit-scrollbar{display:none;}/*!sc*/
.fYAjog > nav > ul > li{height:100%;padding:0 1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all ease 0.3s;transition:all ease 0.3s;box-sizing:border-box;box-shadow:inset 0 0px white;}/*!sc*/
.fYAjog > nav > ul > li a{display:block;}/*!sc*/
.fYAjog > nav > ul > li:hover{background:rgba(91,115,136,0.1);box-shadow:inset 0 -2px #5197d5;}/*!sc*/
data-styled.g54[id="Header__MainMenu-mgx8qs-2"]{content:"fYAjog,"}/*!sc*/
.gnQAkn{width:80%;max-width:1200px;margin:0 auto;padding:0 1em;-webkit-transition:width 0.3s ease;transition:width 0.3s ease;box-sizing:border-box;}/*!sc*/
data-styled.g57[id="Layout__Main-sc-1wtx7vw-0"]{content:"gnQAkn,"}/*!sc*/
.dkyGMY{margin:2rem 0 4rem 0;}/*!sc*/
.dkyGMY img{width:100%;object-fit:contain;border:1px solid black;}/*!sc*/
.dkyGMY img + div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:center;margin:1rem 0;border:1px solid black;font-size:0.8em;font-weight:600;}/*!sc*/
.dkyGMY img + div div{-webkit-flex:1;-ms-flex:1;flex:1;padding:0.5rem 0;}/*!sc*/
.dkyGMY img + div div:last-child{border-left:1px solid black;-webkit-flex:3;-ms-flex:3;flex:3;}/*!sc*/
.dkyGMY div.content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:2rem 0;}/*!sc*/
.dkyGMY div.content div{-webkit-flex:1;-ms-flex:1;flex:1;padding:0.5rem;}/*!sc*/
.dkyGMY div.content div:last-child{-webkit-flex:3;-ms-flex:3;flex:3;white-space:pre-line;}/*!sc*/
.dkyGMY div.content .title{font-size:1.5em;font-weight:600;}/*!sc*/
data-styled.g58[id="NoticeDetail__NoticeDetailContainer-sc-1bv6goh-0"]{content:"dkyGMY,"}/*!sc*/
.ggWVfC{width:33%;height:16rem;display:inline-block;padding:1rem;box-sizing:border-box;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}/*!sc*/
.ggWVfC:hover{background-color:rgba(81,151,213,0.1);}/*!sc*/
.ggWVfC img{display:block;width:100%;height:10rem;border:1px solid black;object-fit:contain;}/*!sc*/
.ggWVfC .tag{margin:0.5rem 0;font-size:0.7em;}/*!sc*/
.ggWVfC .day{margin:0.5rem 0;text-align:right;font-size:0.8em;}/*!sc*/
.ggWVfC .title{overflow:hidden;height:2.5em;}/*!sc*/
.ggWVfC .flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.ggWVfC .flex > *{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
data-styled.g59[id="NoticeItem__NoticeItemContainer-sc-7rbhs5-0"]{content:"ggWVfC,"}/*!sc*/
.bpdWRj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 0 2rem 0;}/*!sc*/
data-styled.g60[id="NoticeList__NoticeListContainer-sc-1jf86mb-0"]{content:"bpdWRj,"}/*!sc*/
</style></head><body><div id="__next"><div><div><div class="Header__HeaderDiv-mgx8qs-0 liWJna"><div class="white"></div><div class="Header__Logo-mgx8qs-1 frTDVI"><a href="/"><img alt="mainlogo" src="/img/logos/localhostLogoBlack.png"/></a></div><div class="Header__MainMenu-mgx8qs-2 fYAjog"><nav><ul><li><a href="/plans">플랜보기</a></li><li><a href="/hosts">동행찾기</a></li><li><a href="/notices">공지사항</a></li><li><a href="/board">자유게시판</a></li><li><a href="/users">유저보기</a></li></ul></nav></div><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></span></button></div><div class="Layout__Main-sc-1wtx7vw-0 gnQAkn"><section class="NoticeDetail__NoticeDetailContainer-sc-1bv6goh-0 dkyGMY"><img src="/img/logos/localhostLogoBlack.png"/><div><div>2021-04-02</div><div>공지사항</div></div><div class="content"><div class="title">DB 시간 변경 안내</div><div>DB 시간은 UTC 기준시에서 Seoul(UTC+9)로 변경하였습니다.</div></div></section><hr/><h3>최근 공지</h3><div class="NoticeList__NoticeListContainer-sc-1jf86mb-0 bpdWRj"><div class="NoticeItem__NoticeItemContainer-sc-7rbhs5-0 ggWVfC"><a href="/notices/5"><img src="/img/logos/localhostLogoBlack.png" alt="thumb"/><div class="flex"><p class="tag">공지사항</p><p class="day">2021-04-02</p></div><div class="title">DB 시간 변경 안내</div></a></div><div class="NoticeItem__NoticeItemContainer-sc-7rbhs5-0 ggWVfC"><a href="/notices/4"><img src="/img/logos/localhostLogoBlack.png" alt="thumb"/><div class="flex"><p class="tag">공지사항</p><p class="day">2021-03-28</p></div><div class="title">DB안정화 작업으로 인한 서비스 일시 중단 안내</div></a></div><div class="NoticeItem__NoticeItemContainer-sc-7rbhs5-0 ggWVfC"><a href="/notices/3"><img src="/img/logos/localhostLogoBlack.png" alt="thumb"/><div class="flex"><p class="tag">공지사항</p><p class="day">2021-03-27</p></div><div class="title">나스닥 상장 기념 이벤트</div></a></div></div></div><footer><hr/><div style="text-align:center;font-size:0.8rem">Copyright © localhost<br/>길진혁 <a href="https://github.com/KilJH">https://github.com/KilJH</a><br/>이찬빈 <a href="https://github.com/KilJH">https://github.com/SiaXia</a><br/>황인종 <a href="https://github.com/KilJH">https://github.com/Injong_</a></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"notice":{"id":5,"title":"DB 시간 변경 안내","description":"DB 시간은 UTC 기준시에서 Seoul(UTC+9)로 변경하였습니다.","create_time":"2021-04-02T18:12:17.000Z","createTime":"2021-04-02"},"recentNotices":[{"id":5,"title":"DB 시간 변경 안내","description":"DB 시간은 UTC 기준시에서 Seoul(UTC+9)로 변경하였습니다.","create_time":"2021-04-02T18:12:17.000Z","createTime":"2021-04-02"},{"id":4,"title":"DB안정화 작업으로 인한 서비스 일시 중단 안내","description":"DB베이스 안정화 점검으로 일시적으로 서비스가 중단됩니다.  \n\n점검시간: 2021-04-01(목) 06:00~08:00","create_time":"2021-03-28T05:31:24.000Z","createTime":"2021-03-28"},{"id":3,"title":"나스닥 상장 기념 이벤트","description":"우리 로컬호스트가 여러분의 성원에 힘입어 미국 나스닥 시장에 상장하게 됐습니다. 그 감사의 뜻으로 최다 매칭 호스트에게 금 1돈을 드립니다.\u2028\u2028이벤트 참가 방법\u2028\u20281. 나스닥 시장에서 로컬호스트의 주식을 1주 이상 매수한다.\u2028\u20282. 주식 거래 앱의 화면을 캡처한다.\u2028\u20283. 자유게시판에 양식에 맞게 작성한다.\u2028제목 양식: 나스닥 상장 기념 이벤트 참가 - 닉네임","create_time":"2021-03-27T06:18:17.000Z","createTime":"2021-03-27"}]},"loginProps":{"isLogined":false,"user":{}},"__N_SSG":true},"page":"/notices/[id]","query":{"id":"5"},"buildId":"EW0yv_Trp6L1ef_06VnTN","nextExport":false,"isFallback":false,"gsp":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0609a368169f4e23625c.js"></script><script src="/_next/static/chunks/main-30305c68234be8f098d5.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" async=""></script><script src="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" async=""></script><script src="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" async=""></script><script src="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" async=""></script><script src="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" async=""></script><script src="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" async=""></script><script src="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" async=""></script><script src="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" async=""></script><script src="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" async=""></script><script src="/_next/static/chunks/pages/notices/%5Bid%5D-88c75fb626f3dba88c3a.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_buildManifest.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_ssgManifest.js" async=""></script></body></html>