<!DOCTYPE html><html><head><title>플랜 작성 | localhost</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-30305c68234be8f098d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" as="script"/><link rel="preload" href="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" as="script"/><link rel="preload" href="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" as="script"/><link rel="preload" href="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" as="script"/><link rel="preload" href="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" as="script"/><link rel="preload" href="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" as="script"/><link rel="preload" href="/_next/static/chunks/33c2c63a8835e0214132a8a47207b2fc729200d1.444cd322784368fe7a27.js" as="script"/><link rel="preload" href="/_next/static/chunks/8dbbc0b574a7f2ad5e0e2692c8e24e2d8b5ae078.bbfec3a08aad073e4ccd.js" as="script"/><link rel="preload" href="/_next/static/chunks/5888e5cc62ed88462008c0758f556e94a18d716c.5c26435a47911b1477a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/plans/write-f071647145ba7b879d27.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
  }
  .MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth {
    width: 100%;
  }
  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:focus {
    outline: 0;
  }
  .MuiInputBase-input:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiInput-root {
    position: relative;
  }
  label + .MuiInput-formControl {
    margin-top: 16px;
  }
  .MuiInput-colorSecondary.MuiInput-underline:after {
    border-bottom-color: #f50057;
  }
  .MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #3f51b5;
    pointer-events: none;
  }
  .MuiInput-underline.Mui-focused:after {
    transform: scaleX(1);
  }
  .MuiInput-underline.Mui-error:after {
    transform: scaleX(1);
    border-bottom-color: #f44336;
  }
  .MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
  }
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
  }
  .MuiInput-underline.Mui-disabled:before {
    border-bottom-style: dotted;
  }
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  .MuiLinearProgress-root {
    height: 4px;
    overflow: hidden;
    position: relative;
  }
@media print {
  .MuiLinearProgress-root {
    color-adjust: exact;
  }
}
  .MuiLinearProgress-colorPrimary {
    background-color: rgb(182, 188, 226);
  }
  .MuiLinearProgress-colorSecondary {
    background-color: rgb(251, 158, 191);
  }
  .MuiLinearProgress-buffer {
    background-color: transparent;
  }
  .MuiLinearProgress-query {
    transform: rotate(180deg);
  }
  .MuiLinearProgress-dashed {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: MuiLinearProgress-keyframes-buffer 3s infinite linear;
    margin-top: 0;
  }
  .MuiLinearProgress-dashedColorPrimary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(182, 188, 226) 0%, rgb(182, 188, 226) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-dashedColorSecondary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(251, 158, 191) 0%, rgb(251, 158, 191) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-bar {
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    transition: transform 0.2s linear;
    transform-origin: left;
  }
  .MuiLinearProgress-barColorPrimary {
    background-color: #3f51b5;
  }
  .MuiLinearProgress-barColorSecondary {
    background-color: #f50057;
  }
  .MuiLinearProgress-bar1Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
  .MuiLinearProgress-bar1Determinate {
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar1Buffer {
    z-index: 1;
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar2Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
  }
  .MuiLinearProgress-bar2Buffer {
    transition: transform .4s linear;
  }
@keyframes MuiLinearProgress-keyframes-indeterminate1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes MuiLinearProgress-keyframes-indeterminate2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes MuiLinearProgress-keyframes-buffer {
  0% {
    opacity: 1;
    background-position: 0 -23px;
  }
  50% {
    opacity: 0;
    background-position: 0 -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  .MuiSelect-select:focus {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .MuiSelect-select::-ms-expand {
    display: none;
  }
  .MuiSelect-select.Mui-disabled {
    cursor: default;
  }
  .MuiSelect-select[multiple] {
    height: auto;
  }
  .MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
    background-color: #fff;
  }
  .MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
  }
  .MuiSelect-filled.MuiSelect-filled {
    padding-right: 32px;
  }
  .MuiSelect-outlined {
    border-radius: 4px;
  }
  .MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
  }
  .MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    min-height: 1.1876em;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiSelect-icon {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
  }
  .MuiSelect-icon.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSelect-iconOpen {
    transform: rotate(180deg);
  }
  .MuiSelect-iconFilled {
    right: 7px;
  }
  .MuiSelect-iconOutlined {
    right: 7px;
  }
  .MuiSelect-nativeInput {
    left: 0;
    width: 100%;
    bottom: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }</style><style data-styled="" data-styled-version="5.2.1">body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;margin:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
input,button{background-color:transparent;padding:.5rem;border:1px solid #aaaaaa;border-radius:.25rem;outline:none;box-sizing:border-box;font-size:0.8em;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Maven Pro',sans-serif;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:hover{background-color:linear-gradient(#ffffff,#aaaaaa);}/*!sc*/
input:disabled{background-color:#e5e7e9;}/*!sc*/
@media only screen and (max-width:768px){body{font-size:14px;}}/*!sc*/
@media only screen and (max-width:576px){body{font-size:12px;}}/*!sc*/
data-styled.g1[id="sc-global-gjGiLc1"]{content:"sc-global-gjGiLc1,"}/*!sc*/
.liWJna{width:80%;max-width:1200px;height:4rem;min-height:2.5rem;max-height:4rem;margin:0 auto;box-sizing:border-box;-webkit-transition:top 0.5s ease;transition:top 0.5s ease;background:white;position:-webkit-sticky;position:sticky;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:10;}/*!sc*/
.liWJna > button{width:2.5rem;height:2.5rem;}/*!sc*/
.liWJna > .white{position:fixed;top:inherit;left:0;width:100%;height:inherit;z-index:-2;background-color:white;}/*!sc*/
data-styled.g8[id="Header__HeaderDiv-mgx8qs-0"]{content:"liWJna,"}/*!sc*/
.frTDVI{height:100%;max-height:3.5rem;cursor:pointer;-webkit-transition:opacity ease 0.3s;transition:opacity ease 0.3s;box-sizing:border-box;padding:0.25rem 0;}/*!sc*/
.frTDVI > a{height:100%;}/*!sc*/
.frTDVI > a > img{height:100%;display:block;margin:auto;}/*!sc*/
.frTDVI:hover{opacity:65%;}/*!sc*/
data-styled.g9[id="Header__Logo-mgx8qs-1"]{content:"frTDVI,"}/*!sc*/
.fYAjog{-webkit-flex:1;-ms-flex:1;flex:1;height:100%;width:100px;}/*!sc*/
.fYAjog > nav{height:100%;}/*!sc*/
.fYAjog > nav > ul{list-style:none;height:100%;margin:0;padding-left:2rem;white-space:nowrap;overflow-x:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.fYAjog > nav > ul::-webkit-scrollbar{display:none;}/*!sc*/
.fYAjog > nav > ul > li{height:100%;padding:0 1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all ease 0.3s;transition:all ease 0.3s;box-sizing:border-box;box-shadow:inset 0 0px white;}/*!sc*/
.fYAjog > nav > ul > li a{display:block;}/*!sc*/
.fYAjog > nav > ul > li:hover{background:rgba(91,115,136,0.1);box-shadow:inset 0 -2px #5197d5;}/*!sc*/
data-styled.g10[id="Header__MainMenu-mgx8qs-2"]{content:"fYAjog,"}/*!sc*/
.gnQAkn{width:80%;max-width:1200px;margin:0 auto;padding:0 1em;-webkit-transition:width 0.3s ease;transition:width 0.3s ease;box-sizing:border-box;}/*!sc*/
data-styled.g13[id="Layout__Main-sc-1wtx7vw-0"]{content:"gnQAkn,"}/*!sc*/
.jCYKIc{color:white;background-color:rgb(81,151,213,1);border:none;padding:1rem;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}/*!sc*/
.jCYKIc:hover{background-color:rgb(61,131,203,1);}/*!sc*/
data-styled.g14[id="Button__StyledButton-sc-1shre53-0"]{content:"jCYKIc,"}/*!sc*/
.MAqrA{width:80%;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:80vh;-webkit-animation:fadeIn 0.3s ease;animation:fadeIn 0.3s ease;}/*!sc*/
.MAqrA label{font-weight:bold;margin:0.25rem;font-size:1.2em;display:block;}/*!sc*/
.MAqrA > div,.MAqrA > input,.MAqrA > textarea{margin:0 0 2rem 0;}/*!sc*/
.MAqrA .progressWrapper{width:100%;max-width:800px;position:absolute;top:4rem;padding:2rem 0;background:white;z-index:1;}/*!sc*/
.MAqrA div[role='progressbar']{height:8px;}/*!sc*/
.MAqrA div[role='progressbar'] > div{-webkit-animation:progress 1.5s infinite;animation:progress 1.5s infinite;background:linear-gradient( 45deg,rgb(58,75,170) 25%,rgb(81,151,213) 25%,rgb(81,151,213) 50%,rgb(58,75,170) 50%,rgb(58,75,170) 75%,rgb(81,151,213) 75%,rgb(81,151,213) 100% );}/*!sc*/
.MAqrA .dateContainer span{margin:0 0.5rem;}/*!sc*/
.MAqrA .btnContainer{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;}/*!sc*/
.MAqrA .btnContainer button{margin:0 0.25rem;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.MAqrA .tags span{display:inline-block;margin:0.25rem 0.5rem;padding:0.125rem 0.25rem;border:1px solid #666;color:#666;cursor:pointer;}/*!sc*/
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}/*!sc*/
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}/*!sc*/
@-webkit-keyframes progress{from{background-position:0 0;}to{background-position:400px 0;}}/*!sc*/
@keyframes progress{from{background-position:0 0;}to{background-position:400px 0;}}/*!sc*/
data-styled.g24[id="PlanWrite__WriteContainer-sc-8sf9j7-0"]{content:"MAqrA,"}/*!sc*/
.ftoWMR{width:60%;text-align:center;}/*!sc*/
.ftoWMR .MuiSelect-select{font-size:1.5rem;}/*!sc*/
.ftoWMR .MuiSelect-select.MuiSelect-select{padding:0.5rem 0 0 0;}/*!sc*/
.ftoWMR .MuiSelect-select:focus{background-color:rgba(0,0,0,0);}/*!sc*/
data-styled.g25[id="PlanWrite__StyledSelect-sc-8sf9j7-1"]{content:"ftoWMR,"}/*!sc*/
</style></head><body><div id="__next"><div><div><div class="Header__HeaderDiv-mgx8qs-0 liWJna"><div class="white"></div><div class="Header__Logo-mgx8qs-1 frTDVI"><a href="/"><img alt="mainlogo" src="/img/logos/localhostLogoBlack.png"/></a></div><div class="Header__MainMenu-mgx8qs-2 fYAjog"><nav><ul><li><a href="/plans">플랜보기</a></li><li><a href="/hosts">동행찾기</a></li><li><a href="/notices">공지사항</a></li><li><a href="/board">자유게시판</a></li><li><a href="/users">유저보기</a></li></ul></nav></div><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></span></button></div><div class="Layout__Main-sc-1wtx7vw-0 gnQAkn"><div class="PlanWrite__WriteContainer-sc-8sf9j7-0 MAqrA"><div class="progressWrapper"><div class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"><div class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate" style="transform:translateX(-83.33333333333333%)"></div></div></div><label>나라를 선택해주세요</label><div class="MuiInputBase-root MuiInput-root MuiInput-underline PlanWrite__StyledSelect-sc-8sf9j7-1 ftoWMR"><div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input" tabindex="0" role="button" aria-haspopup="listbox">대한민국</div><input value="대한민국" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput"/><svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div><label>도시를 선택해주세요</label><div class="MuiInputBase-root MuiInput-root MuiInput-underline PlanWrite__StyledSelect-sc-8sf9j7-1 ftoWMR"><div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input" tabindex="0" role="button" aria-haspopup="listbox">서울</div><input value="서울" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput"/><svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div><div class="btnContainer"><button class="Button__StyledButton-sc-1shre53-0 jCYKIc">다음</button></div></div></div><footer><hr/><div style="text-align:center;font-size:0.8rem">Copyright © localhost<br/>길진혁 <a href="https://github.com/KilJH">https://github.com/KilJH</a><br/>이찬빈 <a href="https://github.com/KilJH">https://github.com/SiaXia</a><br/>황인종 <a href="https://github.com/KilJH">https://github.com/Injong_</a></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"loginProps":{"isLogined":false,"user":{}},"__N_SSG":true},"page":"/plans/write","query":{},"buildId":"EW0yv_Trp6L1ef_06VnTN","nextExport":false,"isFallback":false,"gsp":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0609a368169f4e23625c.js"></script><script src="/_next/static/chunks/main-30305c68234be8f098d5.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" async=""></script><script src="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" async=""></script><script src="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" async=""></script><script src="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" async=""></script><script src="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" async=""></script><script src="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" async=""></script><script src="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" async=""></script><script src="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" async=""></script><script src="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" async=""></script><script src="/_next/static/chunks/33c2c63a8835e0214132a8a47207b2fc729200d1.444cd322784368fe7a27.js" async=""></script><script src="/_next/static/chunks/8dbbc0b574a7f2ad5e0e2692c8e24e2d8b5ae078.bbfec3a08aad073e4ccd.js" async=""></script><script src="/_next/static/chunks/5888e5cc62ed88462008c0758f556e94a18d716c.5c26435a47911b1477a8.js" async=""></script><script src="/_next/static/chunks/pages/plans/write-f071647145ba7b879d27.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_buildManifest.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_ssgManifest.js" async=""></script></body></html>