<!DOCTYPE html><html><head><title>공지목록 | 관리자 | localhost</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-30305c68234be8f098d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" as="script"/><link rel="preload" href="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" as="script"/><link rel="preload" href="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" as="script"/><link rel="preload" href="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" as="script"/><link rel="preload" href="/_next/static/chunks/33c2c63a8835e0214132a8a47207b2fc729200d1.444cd322784368fe7a27.js" as="script"/><link rel="preload" href="/_next/static/chunks/d47f958354eca8d1e4c4ae69343fd101eb136023.24bb470c2f63a2fd8172.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/admin/notice-82657d7bb73b32114531.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiCollapse-container {
    height: 0;
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCollapse-entered {
    height: auto;
    overflow: visible;
  }
  .MuiCollapse-hidden {
    visibility: hidden;
  }
  .MuiCollapse-wrapper {
    display: flex;
  }
  .MuiCollapse-wrapperInner {
    width: 100%;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemIcon-root {
    color: rgba(0, 0, 0, 0.54);
    display: inline-flex;
    min-width: 56px;
    flex-shrink: 0;
  }
  .MuiListItemIcon-alignItemsFlexStart {
    margin-top: 8px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }</style><style data-styled="" data-styled-version="5.2.1">body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;margin:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
input,button{background-color:transparent;padding:.5rem;border:1px solid #aaaaaa;border-radius:.25rem;outline:none;box-sizing:border-box;font-size:0.8em;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Maven Pro',sans-serif;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:hover{background-color:linear-gradient(#ffffff,#aaaaaa);}/*!sc*/
input:disabled{background-color:#e5e7e9;}/*!sc*/
@media only screen and (max-width:768px){body{font-size:14px;}}/*!sc*/
@media only screen and (max-width:576px){body{font-size:12px;}}/*!sc*/
data-styled.g1[id="sc-global-gjGiLc1"]{content:"sc-global-gjGiLc1,"}/*!sc*/
.gCKIba{border-radius:1rem;margin-left:1rem;margin-right:1rem;}/*!sc*/
data-styled.g8[id="NoticeItem__Checkbox-sc-27c14u-0"]{content:"gCKIba,"}/*!sc*/
.ekPedk{cursor:pointer;}/*!sc*/
data-styled.g9[id="NoticeItem__PushElement-sc-27c14u-1"]{content:"ekPedk,"}/*!sc*/
.jAlEUU{width:100%;min-width:32em;margin:0 auto;text-align:center;border-collapse:collapse;}/*!sc*/
.jAlEUU th{font-size:1em;}/*!sc*/
.jAlEUU thead{border-bottom:3px solid #5197d5;}/*!sc*/
.jAlEUU td{border-bottom:1px solid black;}/*!sc*/
data-styled.g10[id="NoticeList__UserTable-sc-9rvdd2-0"]{content:"jAlEUU,"}/*!sc*/
.giCPKf{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;display:inline;}/*!sc*/
data-styled.g11[id="NoticeList__ButtonDiv-sc-9rvdd2-1"]{content:"giCPKf,"}/*!sc*/
.jBUqwS.MuiButton-root{float:right;width:8em;margin:4em 1em 2em 0;}/*!sc*/
.jBUqwS.MuiButton-containedSecondary{background-color:#ff6b81;}/*!sc*/
data-styled.g12[id="NoticeList__DeleteButton-sc-9rvdd2-2"]{content:"jBUqwS,"}/*!sc*/
.gRLtKb.MuiButton-root{float:right;width:8em;margin:4em 0 2em 1em;}/*!sc*/
.gRLtKb.MuiButton-containedPrimary{background-color:#5197d5;}/*!sc*/
data-styled.g13[id="NoticeList__WriteButton-sc-9rvdd2-3"]{content:"gRLtKb,"}/*!sc*/
.kRGyMF{padding-bottom:0.25em;}/*!sc*/
data-styled.g14[id="NoticeList__CheckTh-sc-9rvdd2-4"]{content:"kRGyMF,"}/*!sc*/
.KWmud{padding-left:1em;}/*!sc*/
data-styled.g15[id="NoticeList__CssTh-sc-9rvdd2-5"]{content:"KWmud,"}/*!sc*/
.haxPCr.MuiIconButton-root{padding:0;}/*!sc*/
data-styled.g16[id="NoticeList__CssIconButton-sc-9rvdd2-6"]{content:"haxPCr,"}/*!sc*/
.fNqugO{width:100%;max-width:1200px;height:4rem;min-height:2.5rem;max-height:4rem;margin:0 auto;box-sizing:border-box;-webkit-transition:top 0.5s ease;transition:top 0.5s ease;background-color:rgb(33,33,33);position:-webkit-sticky;position:sticky;top:0;display:block;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:10;}/*!sc*/
data-styled.g29[id="AdminHeader__Header-sc-1iixejv-0"]{content:"fNqugO,"}/*!sc*/
.ivYsTq{height:100%;max-height:3.5rem;cursor:pointer;-webkit-transition:opacity ease 0.3s;transition:opacity ease 0.3s;box-sizing:border-box;padding:0.25rem 0;}/*!sc*/
.ivYsTq > a > img{height:100%;display:block;margin:auto;}/*!sc*/
.ivYsTq:hover{opacity:65%;}/*!sc*/
data-styled.g30[id="AdminHeader__Logo-sc-1iixejv-1"]{content:"ivYsTq,"}/*!sc*/
.AVMae{text-align:center;-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;background-color:#5197d5;min-width:13em;position:fixed;height:100vh;z-index:1;top:0em;}/*!sc*/
data-styled.g31[id="AdminNav__NavDiv-sc-147xas6-0"]{content:"AVMae,"}/*!sc*/
.flQwge.MuiList-padding{padding-top:7rem;}/*!sc*/
data-styled.g32[id="AdminNav__NavList-sc-147xas6-1"]{content:"flQwge,"}/*!sc*/
.dhYbCD{width:inherit;min-width:12em;}/*!sc*/
.dhYbCD.MuiListItem-gutters{display:contents;padding:0;margin-bottom:0.25em;}/*!sc*/
data-styled.g33[id="AdminNav__NavTitle-sc-147xas6-2"]{content:"dhYbCD,"}/*!sc*/
.cAIjwp.MuiListItemIcon-root{display:inline;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0;color:rgb(241,242,246);}/*!sc*/
data-styled.g34[id="AdminNav__NavTitleIcon-sc-147xas6-3"]{content:"cAIjwp,"}/*!sc*/
.dzhmM{display:contents;text-align:center;margin-bottom:0.5em;color:#f1f2f6;}/*!sc*/
.dzhmM span{font-weight:bold;font-size:0.9em;margin-bottom:1em;}/*!sc*/
data-styled.g35[id="AdminNav__NavTitleText-sc-147xas6-4"]{content:"dzhmM,"}/*!sc*/
.jawNtk.MuiListItem-gutters{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0.5em 0.25em;}/*!sc*/
.jawNtk.MuiListItem-gutters:hover{background-color:rgb(33,33,33);}/*!sc*/
.jawNtk.MuiListItem-gutters:hover div{color:rgb(255,255,255);}/*!sc*/
data-styled.g36[id="AdminNav__Item-sc-147xas6-5"]{content:"jawNtk,"}/*!sc*/
.dqPNII.MuiListItem-gutters{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0.5em 0.25em;background-color:rgba(255,255,255,0.9);}/*!sc*/
.dqPNII:hover div{color:rgba(255,255,255,0.9);}/*!sc*/
data-styled.g37[id="AdminNav__ClickedItem-sc-147xas6-6"]{content:"dqPNII,"}/*!sc*/
.gdCkWQ.MuiListItemIcon-root{min-width:1.25em;margin:0;margin-left:0.5em;margin-right:0.5em;color:rgba(241,242,246,0.65);}/*!sc*/
data-styled.g38[id="AdminNav__Icon-sc-147xas6-7"]{content:"gdCkWQ,"}/*!sc*/
.QKAsI.MuiListItemIcon-root{min-width:1.25em;margin:0;margin-left:0.5em;margin-right:0.5em;color:#5197d5;}/*!sc*/
data-styled.g39[id="AdminNav__ClickedIcon-sc-147xas6-8"]{content:"QKAsI,"}/*!sc*/
.hLFqn.MuiListItemIcon-root{min-width:1.25em;margin:0;color:rgb(33,33,33);}/*!sc*/
data-styled.g40[id="AdminNav__ArrowIcon-sc-147xas6-9"]{content:"hLFqn,"}/*!sc*/
.bJwIc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:center;color:#f1f2f6;}/*!sc*/
.bJwIc span{display:inline;font-weight:bold;font-size:0.75em;}/*!sc*/
data-styled.g41[id="AdminNav__Text-sc-147xas6-10"]{content:"bJwIc,"}/*!sc*/
.bHdKtO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:center;color:#5197d5;}/*!sc*/
.bHdKtO span{display:inline;font-weight:bold;font-size:0.75em;}/*!sc*/
data-styled.g42[id="AdminNav__ClickedText-sc-147xas6-11"]{content:"bHdKtO,"}/*!sc*/
.feZRae{max-width:1200px;display:block;margin:0 auto;min-height:27em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g43[id="AdminLayout__Layout-sc-16sr4o8-0"]{content:"feZRae,"}/*!sc*/
.iJSOss{width:100%;margin:0;background-color:#f1f2f6;height:100%;min-height:100vh;padding-top:0;}/*!sc*/
data-styled.g44[id="AdminLayout__ComponentDiv-sc-16sr4o8-1"]{content:"iJSOss,"}/*!sc*/
.bYerqh{margin:0 0 0 1.75em;}/*!sc*/
data-styled.g45[id="AdminLayout__TitleDiv-sc-16sr4o8-2"]{content:"bYerqh,"}/*!sc*/
.dPjdFy{margin:0 2em;padding-left:11em;padding-top:3.5em;font-size:1.1em;color:#5197d5;}/*!sc*/
data-styled.g46[id="AdminLayout__Title-sc-16sr4o8-3"]{content:"dPjdFy,"}/*!sc*/
.evPsst{margin:1em 3em 3em 15em;padding:2em;top:-4em;background-color:white;border-radius:0.25em;box-shadow:2px 2px 5px 1px gray;}/*!sc*/
data-styled.g47[id="AdminLayout__MainComponent-sc-16sr4o8-4"]{content:"evPsst,"}/*!sc*/
.dUngbb{text-align:center;font-size:0.8rem;position:-webkit-sticky;position:sticky;z-index:2;border-top:1px solid #ddd;background:white;padding:1.25em;}/*!sc*/
data-styled.g48[id="AdminLayout__FooterDiv-sc-16sr4o8-5"]{content:"dUngbb,"}/*!sc*/
</style></head><body><div id="__next"><div><div><div class="AdminHeader__Header-sc-1iixejv-0 fNqugO"><div class="AdminHeader__Logo-sc-1iixejv-1 ivYsTq"><a href="/"><img alt="mainlogo" src="/img/logos/localhostLogoWhite.png"/></a></div></div><div class="AdminLayout__Layout-sc-16sr4o8-0 feZRae"><div class="AdminNav__NavDiv-sc-147xas6-0 AVMae"><ul class="MuiList-root AdminNav__NavList-sc-147xas6-1 flQwge MuiList-padding"><div class="MuiButtonBase-root MuiListItem-root AdminNav__NavTitle-sc-147xas6-2 dhYbCD MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__NavTitleIcon-sc-147xas6-3 cAIjwp"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg></div><div class="MuiListItemText-root AdminNav__NavTitleText-sc-147xas6-4 dzhmM"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">관리자 페이지</span></div></div><hr class="MuiDivider-root"/><div class="MuiButtonBase-root MuiListItem-root AdminNav__ClickedItem-sc-147xas6-6 dqPNII MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__ClickedIcon-sc-147xas6-8 QKAsI"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg></div><div class="MuiListItemText-root AdminNav__ClickedText-sc-147xas6-11 bHdKtO"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">공지 관리</span></div></div><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">게시물 관리</span></div></div><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">유저 관리</span></div><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div><div class="MuiCollapse-container MuiCollapse-entered" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div class="MuiList-root"><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 17l5-5-5-5v10z"></path></svg></div><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">회원</span></div></div></div></div></div></div><div class="MuiCollapse-container MuiCollapse-entered" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div class="MuiList-root"><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 17l5-5-5-5v10z"></path></svg></div><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">차단회원</span></div></div></div></div></div></div><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">호스트 관리</span></div><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div><div class="MuiCollapse-container MuiCollapse-entered" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div class="MuiList-root"><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 17l5-5-5-5v10z"></path></svg></div><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">호스트</span></div></div></div></div></div></div><div class="MuiCollapse-container MuiCollapse-entered" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div class="MuiList-root"><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__ArrowIcon-sc-147xas6-9 hLFqn"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 17l5-5-5-5v10z"></path></svg></div><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">호스트 승인</span></div></div></div></div></div></div><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">플랜 관리</span></div></div><div class="MuiButtonBase-root MuiListItem-root AdminNav__Item-sc-147xas6-5 jawNtk MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemIcon-root AdminNav__Icon-sc-147xas6-7 gdCkWQ"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10c0-4.97-4.03-9-9-9z"></path></svg></div><div class="MuiListItemText-root AdminNav__Text-sc-147xas6-10 bJwIc"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">고객센터 관리</span></div></div></ul></div><div class="AdminLayout__ComponentDiv-sc-16sr4o8-1 iJSOss"><div class="AdminLayout__TitleDiv-sc-16sr4o8-2 bYerqh"><h4 class="AdminLayout__Title-sc-16sr4o8-3 dPjdFy">공지목록</h4></div><div class="AdminLayout__MainComponent-sc-16sr4o8-4 evPsst"><div><table class="NoticeList__UserTable-sc-9rvdd2-0 jAlEUU"><thead><tr><th class="NoticeList__CheckTh-sc-9rvdd2-4 kRGyMF">선택</th><th class="NoticeList__CssTh-sc-9rvdd2-5 KWmud">번호<button class="MuiButtonBase-root MuiIconButton-root NoticeList__CssIconButton-sc-9rvdd2-6 haxPCr" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button></th><th class="NoticeList__CssTh-sc-9rvdd2-5 KWmud">공지제목<button class="MuiButtonBase-root MuiIconButton-root NoticeList__CssIconButton-sc-9rvdd2-6 haxPCr" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button></th><th class="NoticeList__CssTh-sc-9rvdd2-5 KWmud">작성날짜<button class="MuiButtonBase-root MuiIconButton-root NoticeList__CssIconButton-sc-9rvdd2-6 haxPCr" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button></th></tr></thead><tbody><tr><td style="border-bottom:0"><input type="checkbox" id="5" class="NoticeItem__Checkbox-sc-27c14u-0 gCKIba"/></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">5</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">DB 시간 변경 안내</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2021-04-02</a></td></tr><tr><td style="padding:0" colSpan="4"><div></div></td></tr><tr><td style="border-bottom:0"><input type="checkbox" id="4" class="NoticeItem__Checkbox-sc-27c14u-0 gCKIba"/></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">4</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">DB안정화 작업으로 인한 서비스 일시 중단 안내</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2021-03-28</a></td></tr><tr><td style="padding:0" colSpan="4"><div></div></td></tr><tr><td style="border-bottom:0"><input type="checkbox" id="3" class="NoticeItem__Checkbox-sc-27c14u-0 gCKIba"/></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">3</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">나스닥 상장 기념 이벤트</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2021-03-27</a></td></tr><tr><td style="padding:0" colSpan="4"><div></div></td></tr><tr><td style="border-bottom:0"><input type="checkbox" id="2" class="NoticeItem__Checkbox-sc-27c14u-0 gCKIba"/></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">localhost 서유럽 진출!</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2021-03-27</a></td></tr><tr><td style="padding:0" colSpan="4"><div></div></td></tr><tr><td style="border-bottom:0"><input type="checkbox" id="1" class="NoticeItem__Checkbox-sc-27c14u-0 gCKIba"/></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">1</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">localhost 서비스 시작</a></td><td><a class="NoticeItem__PushElement-sc-27c14u-1 ekPedk">2021-03-27</a></td></tr><tr><td style="padding:0" colSpan="4"><div></div></td></tr></tbody></table><div class="NoticeList__ButtonDiv-sc-9rvdd2-1 giCPKf"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained NoticeList__WriteButton-sc-9rvdd2-3 gRLtKb MuiButton-containedPrimary" tabindex="0" type="submit"><span class="MuiButton-label">공지 작성</span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-contained NoticeList__DeleteButton-sc-9rvdd2-2 jBUqwS MuiButton-containedSecondary" tabindex="0" type="submit"><span class="MuiButton-label">공지 삭제</span></button></div></div></div></div><footer class="AdminLayout__FooterDiv-sc-16sr4o8-5 dUngbb"><div style="text-align:center;font-size:0.8rem">Copyright © localhost<br/>길진혁 <a href="https://github.com/KilJH">https://github.com/KilJH</a><br/>이찬빈 <a href="https://github.com/KilJH">https://github.com/SiaXia</a><br/>황인종 <a href="https://github.com/KilJH">https://github.com/Injong_</a></div></footer></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"items":[{"id":5,"title":"DB 시간 변경 안내","description":"DB 시간은 UTC 기준시에서 Seoul(UTC+9)로 변경하였습니다.","create_time":"2021-04-02T18:12:17.000Z","createTime":"2021-04-02"},{"id":4,"title":"DB안정화 작업으로 인한 서비스 일시 중단 안내","description":"DB베이스 안정화 점검으로 일시적으로 서비스가 중단됩니다.  \n\n점검시간: 2021-04-01(목) 06:00~08:00","create_time":"2021-03-28T05:31:24.000Z","createTime":"2021-03-28"},{"id":3,"title":"나스닥 상장 기념 이벤트","description":"우리 로컬호스트가 여러분의 성원에 힘입어 미국 나스닥 시장에 상장하게 됐습니다. 그 감사의 뜻으로 최다 매칭 호스트에게 금 1돈을 드립니다.\u2028\u2028이벤트 참가 방법\u2028\u20281. 나스닥 시장에서 로컬호스트의 주식을 1주 이상 매수한다.\u2028\u20282. 주식 거래 앱의 화면을 캡처한다.\u2028\u20283. 자유게시판에 양식에 맞게 작성한다.\u2028제목 양식: 나스닥 상장 기념 이벤트 참가 - 닉네임","create_time":"2021-03-27T06:18:17.000Z","createTime":"2021-03-27"},{"id":2,"title":"localhost 서유럽 진출!","description":"여행계의 나폴레옹이 되겠다 포부밝혀","create_time":"2021-03-27T06:15:15.000Z","createTime":"2021-03-27"},{"id":1,"title":"localhost 서비스 시작","description":"오래 기다렸지..?","create_time":"2021-03-27T06:13:45.000Z","createTime":"2021-03-27"}]},"loginProps":{"isLogined":false,"user":{}},"__N_SSG":true},"page":"/admin/notice","query":{},"buildId":"EW0yv_Trp6L1ef_06VnTN","nextExport":false,"isFallback":false,"gsp":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0609a368169f4e23625c.js"></script><script src="/_next/static/chunks/main-30305c68234be8f098d5.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" async=""></script><script src="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" async=""></script><script src="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" async=""></script><script src="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" async=""></script><script src="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" async=""></script><script src="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" async=""></script><script src="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" async=""></script><script src="/_next/static/chunks/33c2c63a8835e0214132a8a47207b2fc729200d1.444cd322784368fe7a27.js" async=""></script><script src="/_next/static/chunks/d47f958354eca8d1e4c4ae69343fd101eb136023.24bb470c2f63a2fd8172.js" async=""></script><script src="/_next/static/chunks/pages/admin/notice-82657d7bb73b32114531.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_buildManifest.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_ssgManifest.js" async=""></script></body></html>