<!DOCTYPE html><html><head><title>호스트 정보 | localhost</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-30305c68234be8f098d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" as="script"/><link rel="preload" href="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" as="script"/><link rel="preload" href="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.7c49bb62aece120f3da8.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" as="script"/><link rel="preload" href="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" as="script"/><link rel="preload" href="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" as="script"/><link rel="preload" href="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" as="script"/><link rel="preload" href="/_next/static/chunks/8dbbc0b574a7f2ad5e0e2692c8e24e2d8b5ae078.bbfec3a08aad073e4ccd.js" as="script"/><link rel="preload" href="/_next/static/chunks/5888e5cc62ed88462008c0758f556e94a18d716c.5c26435a47911b1477a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/hosts/%5Bid%5D-3659a4a3e8749de16212.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiCircularProgress-root {
    display: inline-block;
  }
  .MuiCircularProgress-static {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-indeterminate {
    animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
  }
  .MuiCircularProgress-determinate {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-colorPrimary {
    color: #3f51b5;
  }
  .MuiCircularProgress-colorSecondary {
    color: #f50057;
  }
  .MuiCircularProgress-svg {
    display: block;
  }
  .MuiCircularProgress-circle {
    stroke: currentColor;
  }
  .MuiCircularProgress-circleStatic {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiCircularProgress-circleIndeterminate {
    animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0px;
  }
  .MuiCircularProgress-circleDeterminate {
    transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }</style><style data-styled="" data-styled-version="5.2.1">body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;margin:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
input,button{background-color:transparent;padding:.5rem;border:1px solid #aaaaaa;border-radius:.25rem;outline:none;box-sizing:border-box;font-size:0.8em;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Maven Pro',sans-serif;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:hover{background-color:linear-gradient(#ffffff,#aaaaaa);}/*!sc*/
input:disabled{background-color:#e5e7e9;}/*!sc*/
@media only screen and (max-width:768px){body{font-size:14px;}}/*!sc*/
@media only screen and (max-width:576px){body{font-size:12px;}}/*!sc*/
data-styled.g1[id="sc-global-gjGiLc1"]{content:"sc-global-gjGiLc1,"}/*!sc*/
.liWJna{width:80%;max-width:1200px;height:4rem;min-height:2.5rem;max-height:4rem;margin:0 auto;box-sizing:border-box;-webkit-transition:top 0.5s ease;transition:top 0.5s ease;background:white;position:-webkit-sticky;position:sticky;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:10;}/*!sc*/
.liWJna > button{width:2.5rem;height:2.5rem;}/*!sc*/
.liWJna > .white{position:fixed;top:inherit;left:0;width:100%;height:inherit;z-index:-2;background-color:white;}/*!sc*/
data-styled.g8[id="Header__HeaderDiv-mgx8qs-0"]{content:"liWJna,"}/*!sc*/
.frTDVI{height:100%;max-height:3.5rem;cursor:pointer;-webkit-transition:opacity ease 0.3s;transition:opacity ease 0.3s;box-sizing:border-box;padding:0.25rem 0;}/*!sc*/
.frTDVI > a{height:100%;}/*!sc*/
.frTDVI > a > img{height:100%;display:block;margin:auto;}/*!sc*/
.frTDVI:hover{opacity:65%;}/*!sc*/
data-styled.g9[id="Header__Logo-mgx8qs-1"]{content:"frTDVI,"}/*!sc*/
.fYAjog{-webkit-flex:1;-ms-flex:1;flex:1;height:100%;width:100px;}/*!sc*/
.fYAjog > nav{height:100%;}/*!sc*/
.fYAjog > nav > ul{list-style:none;height:100%;margin:0;padding-left:2rem;white-space:nowrap;overflow-x:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.fYAjog > nav > ul::-webkit-scrollbar{display:none;}/*!sc*/
.fYAjog > nav > ul > li{height:100%;padding:0 1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all ease 0.3s;transition:all ease 0.3s;box-sizing:border-box;box-shadow:inset 0 0px white;}/*!sc*/
.fYAjog > nav > ul > li a{display:block;}/*!sc*/
.fYAjog > nav > ul > li:hover{background:rgba(91,115,136,0.1);box-shadow:inset 0 -2px #5197d5;}/*!sc*/
data-styled.g10[id="Header__MainMenu-mgx8qs-2"]{content:"fYAjog,"}/*!sc*/
.gnQAkn{width:80%;max-width:1200px;margin:0 auto;padding:0 1em;-webkit-transition:width 0.3s ease;transition:width 0.3s ease;box-sizing:border-box;}/*!sc*/
data-styled.g13[id="Layout__Main-sc-1wtx7vw-0"]{content:"gnQAkn,"}/*!sc*/
</style></head><body><div id="__next"><div><div><div class="Header__HeaderDiv-mgx8qs-0 liWJna"><div class="white"></div><div class="Header__Logo-mgx8qs-1 frTDVI"><a href="/"><img alt="mainlogo" src="/img/logos/localhostLogoBlack.png"/></a></div><div class="Header__MainMenu-mgx8qs-2 fYAjog"><nav><ul><li><a href="/plans">플랜보기</a></li><li><a href="/hosts">동행찾기</a></li><li><a href="/notices">공지사항</a></li><li><a href="/board">자유게시판</a></li><li><a href="/users">유저보기</a></li></ul></nav></div><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></span></button></div><div class="Layout__Main-sc-1wtx7vw-0 gnQAkn"><div style="text-align:center;height:85vh;display:flex;align-items:center;justify-content:center"><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div><footer><hr/><div style="text-align:center;font-size:0.8rem">Copyright © localhost<br/>길진혁 <a href="https://github.com/KilJH">https://github.com/KilJH</a><br/>이찬빈 <a href="https://github.com/KilJH">https://github.com/SiaXia</a><br/>황인종 <a href="https://github.com/KilJH">https://github.com/Injong_</a></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"host":{"id":58,"name":"김호스트","email":"host1@naver.com","nickname":"기모스트","sex":"female","phone":"01000000000","address":"서울턱별시","photo":"https://localhostphoto3.s3.ap-northeast-2.amazonaws.com/user_profile_58.jpeg","description":"신트리공원에서 달리기를 하는 기모스트입니다","reqCountry":0,"createTime":"NaN-NaN-NaN","languages":["한국어","일본어",null],"rating":4,"on":true,"place":{"formatted_address":"대한민국 서울특별시 양천구 신정동 310-7(신트리공원)","geometry":{"location":{"lat":37.514539,"lng":126.856483}},"name":"대한민국 서울특별시 양천구 신정동 310-7(신트리공원)"}},"reviews":[{"id":44,"user":{"id":44,"nickname":"맛집헌터","photo":"https://localhostphoto3.s3.ap-northeast-2.amazonaws.com/user_profile_61.jpeg"},"rating":3,"description":"테스트3","createTime":"2021-04-30"},{"id":45,"user":{"id":45,"nickname":"지녹","photo":"https://localhostphoto3.s3.ap-northeast-2.amazonaws.com/user_profile_12.png"},"rating":5,"description":"테스트3","createTime":"2021-04-30"}]},"loginProps":{"isLogined":false,"user":{}},"__N_SSG":true},"page":"/hosts/[id]","query":{"id":"58"},"buildId":"81cWZXtWmsb5f9OTAUNB0","nextExport":false,"isFallback":false,"gsp":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0609a368169f4e23625c.js"></script><script src="/_next/static/chunks/main-30305c68234be8f098d5.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" async=""></script><script src="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" async=""></script><script src="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" async=""></script><script src="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.7c49bb62aece120f3da8.js" async=""></script><script src="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" async=""></script><script src="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" async=""></script><script src="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" async=""></script><script src="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" async=""></script><script src="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" async=""></script><script src="/_next/static/chunks/8dbbc0b574a7f2ad5e0e2692c8e24e2d8b5ae078.bbfec3a08aad073e4ccd.js" async=""></script><script src="/_next/static/chunks/5888e5cc62ed88462008c0758f556e94a18d716c.5c26435a47911b1477a8.js" async=""></script><script src="/_next/static/chunks/pages/hosts/%5Bid%5D-3659a4a3e8749de16212.js" async=""></script><script src="/_next/static/81cWZXtWmsb5f9OTAUNB0/_buildManifest.js" async=""></script><script src="/_next/static/81cWZXtWmsb5f9OTAUNB0/_ssgManifest.js" async=""></script></body></html>