<!DOCTYPE html><html><head><title>호스트신청 | localhost</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-30305c68234be8f098d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" as="script"/><link rel="preload" href="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" as="script"/><link rel="preload" href="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" as="script"/><link rel="preload" href="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" as="script"/><link rel="preload" href="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" as="script"/><link rel="preload" href="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" as="script"/><link rel="preload" href="/_next/static/chunks/166e8affee84771a5c9a9679e836f00a272f4d38.49f2c31d938de081cb01.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/hosts/request-e8e871c130a1c9e01ac2.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .jss1 {
    padding: 9px;
  }
  .jss4 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
  }
  .MuiCheckbox-root {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiCheckbox-colorPrimary.Mui-checked {
    color: #3f51b5;
  }
  .MuiCheckbox-colorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiCheckbox-colorPrimary.Mui-checked:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiCheckbox-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiCheckbox-colorSecondary.Mui-checked {
    color: #f50057;
  }
  .MuiCheckbox-colorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiCheckbox-colorSecondary.Mui-checked:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiCheckbox-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFormControlLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: -11px;
    margin-right: 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiFormControlLabel-root.Mui-disabled {
    cursor: default;
  }
  .MuiFormControlLabel-labelPlacementStart {
    margin-left: 16px;
    margin-right: -11px;
    flex-direction: row-reverse;
  }
  .MuiFormControlLabel-labelPlacementTop {
    margin-left: 16px;
    flex-direction: column-reverse;
  }
  .MuiFormControlLabel-labelPlacementBottom {
    margin-left: 16px;
    flex-direction: column;
  }
  .MuiFormControlLabel-label.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormGroup-root {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .MuiFormGroup-row {
    flex-direction: row;
  }
  .jss5 {
    display: flex;
    position: relative;
  }
  .jss5.jss7 .jss6 {
    transform: scale(1);
    transition: transform 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .jss6 {
    left: 0;
    position: absolute;
    transform: scale(0);
    transition: transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
  }
  .MuiRadio-root {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiRadio-colorPrimary.Mui-checked {
    color: #3f51b5;
  }
  .MuiRadio-colorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiRadio-colorPrimary.Mui-checked:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiRadio-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiRadio-colorSecondary.Mui-checked {
    color: #f50057;
  }
  .MuiRadio-colorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiRadio-colorSecondary.Mui-checked:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiRadio-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}</style><style data-styled="" data-styled-version="5.2.1">body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;margin:0;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
input,button{background-color:transparent;padding:.5rem;border:1px solid #aaaaaa;border-radius:.25rem;outline:none;box-sizing:border-box;font-size:0.8em;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Maven Pro',sans-serif;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:hover{background-color:linear-gradient(#ffffff,#aaaaaa);}/*!sc*/
input:disabled{background-color:#e5e7e9;}/*!sc*/
@media only screen and (max-width:768px){body{font-size:14px;}}/*!sc*/
@media only screen and (max-width:576px){body{font-size:12px;}}/*!sc*/
data-styled.g1[id="sc-global-gjGiLc1"]{content:"sc-global-gjGiLc1,"}/*!sc*/
.liWJna{width:80%;max-width:1200px;height:4rem;min-height:2.5rem;max-height:4rem;margin:0 auto;box-sizing:border-box;-webkit-transition:top 0.5s ease;transition:top 0.5s ease;background:white;position:-webkit-sticky;position:sticky;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:10;}/*!sc*/
.liWJna > button{width:2.5rem;height:2.5rem;}/*!sc*/
.liWJna > .white{position:fixed;top:inherit;left:0;width:100%;height:inherit;z-index:-2;background-color:white;}/*!sc*/
data-styled.g8[id="Header__HeaderDiv-mgx8qs-0"]{content:"liWJna,"}/*!sc*/
.frTDVI{height:100%;max-height:3.5rem;cursor:pointer;-webkit-transition:opacity ease 0.3s;transition:opacity ease 0.3s;box-sizing:border-box;padding:0.25rem 0;}/*!sc*/
.frTDVI > a{height:100%;}/*!sc*/
.frTDVI > a > img{height:100%;display:block;margin:auto;}/*!sc*/
.frTDVI:hover{opacity:65%;}/*!sc*/
data-styled.g9[id="Header__Logo-mgx8qs-1"]{content:"frTDVI,"}/*!sc*/
.fYAjog{-webkit-flex:1;-ms-flex:1;flex:1;height:100%;width:100px;}/*!sc*/
.fYAjog > nav{height:100%;}/*!sc*/
.fYAjog > nav > ul{list-style:none;height:100%;margin:0;padding-left:2rem;white-space:nowrap;overflow-x:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-overflow-style:none;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
.fYAjog > nav > ul::-webkit-scrollbar{display:none;}/*!sc*/
.fYAjog > nav > ul > li{height:100%;padding:0 1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all ease 0.3s;transition:all ease 0.3s;box-sizing:border-box;box-shadow:inset 0 0px white;}/*!sc*/
.fYAjog > nav > ul > li a{display:block;}/*!sc*/
.fYAjog > nav > ul > li:hover{background:rgba(91,115,136,0.1);box-shadow:inset 0 -2px #5197d5;}/*!sc*/
data-styled.g10[id="Header__MainMenu-mgx8qs-2"]{content:"fYAjog,"}/*!sc*/
.gnQAkn{width:80%;max-width:1200px;margin:0 auto;padding:0 1em;-webkit-transition:width 0.3s ease;transition:width 0.3s ease;box-sizing:border-box;}/*!sc*/
data-styled.g13[id="Layout__Main-sc-1wtx7vw-0"]{content:"gnQAkn,"}/*!sc*/
.bYBPlM{color:white;background-color:rgb(81,151,213,1);width:10em;border:none;padding:0.5rem 1rem;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}/*!sc*/
.bYBPlM:hover{background-color:rgb(61,131,203,1);}/*!sc*/
data-styled.g16[id="Button__StyledButton-sc-1shre53-0"]{content:"bYBPlM,"}/*!sc*/
.elTaew{font-size:0.8em;border-radius:0.25rem;border:1px solid rgba(0,0,0,0.42);width:100%;padding:0.75rem;height:8em;box-sizing:border-box;resize:none;font-family:inherit;-webkit-transition:border 0.2s ease;transition:border 0.2s ease;}/*!sc*/
.elTaew:hover{border:2px solid rgba(0,0,0,0.87);}/*!sc*/
.elTaew:focus{outline:none;border:2px solid rgb(58,75,170);}/*!sc*/
data-styled.g18[id="Textarea__StyledTextarea-sc-1t8i43y-0"]{content:"elTaew,"}/*!sc*/
.genmvl{font-size:0.8em;border-radius:0.25rem;border:1px solid rgba(0,0,0,0.41);text-align:left;padding:0.75rem;width:100%;height:2.5rem;box-sizing:border-box;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}/*!sc*/
.genmvl:hover{border-width:2px;border-color:rgba(0,0,0,0.87);}/*!sc*/
.genmvl:focus{border-width:2px;border-color:rgb(81,151,213);}/*!sc*/
.genmvl[type='number']::-webkit-inner-spin-button,.genmvl[type='number']::-webkit-outer-spin-button{-webkit-appearance:none;margin:0;}/*!sc*/
data-styled.g19[id="Input__StyledInput-sc-1jxsbly-0"]{content:"genmvl,"}/*!sc*/
.eKziEv{display:inline-block;margin:0.5em;padding:0.25em 0.5em;box-sizing:border-box;font-weight:500;font-size:0.8em;-webkit-transition:all ease 0.2s;transition:all ease 0.2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;box-shadow:0px 2px 1px -2px rgb(0 0 0 / 20%),0px 1px 2px 0px rgb(0 0 0 / 14%),0px 0px 5px 0px rgb(0 0 0 / 12%);cursor:pointer;color:#aaa;background-color:#eee;border:2px solid #aaa;}/*!sc*/
.eKziEv:first-child{margin-left:0;}/*!sc*/
.eKziEv:last-child{margin-right:0;}/*!sc*/
data-styled.g24[id="TravelStyleTag__Tag-sc-1e7acdc-0"]{content:"eKziEv,"}/*!sc*/
.cVttUt{margin:2rem auto;}/*!sc*/
.cVttUt > div > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:1.5rem 0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
.cVttUt > div > div > label{font-weight:600;-webkit-flex:1;-ms-flex:1;flex:1;padding:0 1em;line-break:word;}/*!sc*/
.cVttUt > div > div > *:nth-child(2){-webkit-flex:2;-ms-flex:2;flex:2;}/*!sc*/
data-styled.g25[id="Request__RequestContainer-sc-1j743le-0"]{content:"cVttUt,"}/*!sc*/
.dgYa-dX{font-size:0.7em;font-weight:600;text-align:center;margin:2rem 0 0.25rem 0;}/*!sc*/
data-styled.g26[id="Request__WarningMessage-sc-1j743le-1"]{content:"dgYa-dX,"}/*!sc*/
.iYASzY{display:block;font-size:1em;font-weight:500;margin:0 auto;}/*!sc*/
data-styled.g27[id="Request__BtnRequest-sc-1j743le-2"]{content:"iYASzY,"}/*!sc*/
.cSBWRA{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.cSBWRA .searchForm{width:80vw;max-width:800px;background:rgba(255,255,255,0.9);padding:1rem;border-radius:0.25rem;outline:0;box-shadow:2px 2px 8px rgba(0,0,0,0.3),-2px -2px 8px rgba(0,0,0,0.3);}/*!sc*/
data-styled.g28[id="Request__StyledModal-sc-1j743le-3"]{content:"cSBWRA,"}/*!sc*/
</style></head><body><div id="__next"><div><div><div class="Header__HeaderDiv-mgx8qs-0 liWJna"><div class="white"></div><div class="Header__Logo-mgx8qs-1 frTDVI"><a href="/"><img alt="mainlogo" src="/img/logos/localhostLogoBlack.png"/></a></div><div class="Header__MainMenu-mgx8qs-2 fYAjog"><nav><ul><li><a href="/plans">플랜보기</a></li><li><a href="/hosts">동행찾기</a></li><li><a href="/notices">공지사항</a></li><li><a href="/board">자유게시판</a></li><li><a href="/users">유저보기</a></li></ul></nav></div><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg></span></button></div><div class="Layout__Main-sc-1wtx7vw-0 gnQAkn"><div class="Request__RequestContainer-sc-1j743le-0 cVttUt"><div><h2>호스트 신청을 위한 정보를 입력해주세요</h2><div><label>호스트 활동 지역을 선택해주세요</label><div class="addressForm"><input type="address" width="100%" value="" class="Input__StyledInput-sc-1jxsbly-0 genmvl"/></div></div><div><label>사용가능 언어를 선택해주세요(최대 3개)</label><div class="MuiFormGroup-root MuiFormGroup-row"><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="1" value="한국어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">한국어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="2" value="일본어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">일본어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="3" value="중국어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">중국어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="4" value="영어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">영어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="5" value="프랑스어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">프랑스어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="6" value="독일어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">독일어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="7" value="스페인어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">스페인어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="8" value="포르투갈어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">포르투갈어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="9" value="아랍어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">아랍어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="10" value="힌디어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">힌디어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="11" value="뱅골어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">뱅골어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="12" value="인도네시아어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">인도네시아어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="13" value="베트남어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">베트남어</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss4" id="14" value="태국어" data-indeterminate="false"/><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">태국어</span></label></div></div><div><label>원하는 여행객의 국적을 선택해주세요</label><div class="MuiFormGroup-root MuiFormGroup-row" role="radiogroup"><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorPrimary jss2 Mui-checked MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" checked="" class="jss4" value="0"/><div class="jss5 jss7"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">상관없음</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" class="jss4" value="1"/><div class="jss5"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">외국인</span></label><label class="MuiFormControlLabel-root"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorPrimary MuiIconButton-colorPrimary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" class="jss4" value="2"/><div class="jss5"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">자국민</span></label></div></div><div><label>자신을 대표할 여행스타일을 선택해주세요</label><div><span label="문화재" color="#e67e22" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">문화재</span><span label="감성" color="#8e44ad" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">감성</span><span label="대자연" color="#27ae60" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">대자연</span><span label="힐링" color="#ff9ff3" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">힐링</span><span label="먹부림" color="#e74c3c" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">먹부림</span><span label="쇼핑" color="#a7ecf2" class="TravelStyleTag__Tag-sc-1e7acdc-0 eKziEv">쇼핑</span></div></div><div><label>간략한 자기소개를 적어주세요</label><div><textarea height="8em" class="Textarea__StyledTextarea-sc-1t8i43y-0 elTaew"></textarea></div></div><p class="Request__WarningMessage-sc-1j743le-1 dgYa-dX">신청 후 관리자의 승인이 필요합니다.</p><button width="10em" class="Button__StyledButton-sc-1shre53-0 bYBPlM Request__BtnRequest-sc-1j743le-2 iYASzY">신청</button></div></div></div><footer><hr/><div style="text-align:center;font-size:0.8rem">Copyright © localhost<br/>길진혁 <a href="https://github.com/KilJH">https://github.com/KilJH</a><br/>이찬빈 <a href="https://github.com/KilJH">https://github.com/SiaXia</a><br/>황인종 <a href="https://github.com/KilJH">https://github.com/Injong_</a></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"loginProps":{"isLogined":false,"user":{}},"__N_SSG":true},"page":"/hosts/request","query":{},"buildId":"EW0yv_Trp6L1ef_06VnTN","nextExport":false,"isFallback":false,"gsp":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-0609a368169f4e23625c.js"></script><script src="/_next/static/chunks/main-30305c68234be8f098d5.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.60867bcc68b986f6e60d.js" async=""></script><script src="/_next/static/chunks/commons.fde57ca5f348a9123d94.js" async=""></script><script src="/_next/static/chunks/117e4e1ff3b9d42c4271daa68f20882ec1364dc8.920954503b396777514d.js" async=""></script><script src="/_next/static/chunks/a0d7dab10e6d482db298af22e990cd739e150e59.08311668f06200576bf7.js" async=""></script><script src="/_next/static/chunks/pages/_app-a7e7e133436527a3751b.js" async=""></script><script src="/_next/static/chunks/dd39a61a3e7aff2791ce004bb97d883507a6e7bb.3e40cd54026bd1bd7a50.js" async=""></script><script src="/_next/static/chunks/71fb8a95cd28cbe188483ee969ea647573163e54.ded3888cdc9b3d490dab.js" async=""></script><script src="/_next/static/chunks/88c66726438803bff1180c0b909b71cf3e5eed2c.a54874c120617949817b.js" async=""></script><script src="/_next/static/chunks/c40aaac2cf0e98302056a9635c115a77dc033fbe.e37c5e557e168f7df548.js" async=""></script><script src="/_next/static/chunks/166e8affee84771a5c9a9679e836f00a272f4d38.49f2c31d938de081cb01.js" async=""></script><script src="/_next/static/chunks/pages/hosts/request-e8e871c130a1c9e01ac2.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_buildManifest.js" async=""></script><script src="/_next/static/EW0yv_Trp6L1ef_06VnTN/_ssgManifest.js" async=""></script></body></html>